.body{
     background-color: rgb(245, 248, 249);
     position: relative;

}
ul li{
    
    display: inline-block;
    justify-content: space-around;
    width: 140px;
    

}
.new-box{
  display: none;
}

.navbar{
    width: 100%;
    height: 100px;
    background-color: rgb(100, 149, 204);
    list-style: none;
    display: flex;
justify-content: center;
align-items: center;

}
.ul{
width: 100%;

list-style: none;
display: flex;
justify-content: space-around;
align-items: center;
font-size: 20px;

color: rgb(226, 238, 238);
}
.navbar img{
    width: 37%;
    height: 5%;
    border-radius: 50px;
}
li:hover{
    color: rgb(28, 32, 32);
}
.pera{
    display: none;
  position: absolute;
  background-color: #f8f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.pera:hover{
    display: block;
}
.dropbtn {
    
    color: white;
margin-right: 50px;
    font-size: 25px;
    border: none;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #752525;
    min-width: 160px;
    
    z-index: 1;
  }
  
 
  .dropdown-content a {
    color: black;
    padding: 10px 10px;
    font-size: medium;
    text-decoration: none;
    display: block;
  }
  
 
  .dropdown-content a:hover {background-color: #ecdbdb;}
  

  .dropdown:hover .dropdown-content {display: block;}
  

  .dropdown:hover .dropbtn {color: #1d191d;}
.hero-section{
    padding: 50px;
    height: 80vh;
    position: relative;
    bottom: 250px;
    display: flex;
    color: #105580;
    align-items: center;
    justify-content: space-between;  
    flex-wrap: wrap;
  }
  
  
  .text-section{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 25px;
  }
  
  .text-section span{
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .text-section h1{
    font-size: 60px;
  }
  
  .text-section h3{
    font-size: 24px;
    font-weight: 400;
    margin-top: 10px;
  }
  
  .shop-btn{
    background-color: #0a3c5b;
    border: none;
    padding: 20px 60px;
    border-radius: 40px;
    color: #fff;
    margin-top: 20px;
    box-shadow: -1px 6px 39px -21px rgba(0,0,0,1);
  }
  
  

.container{
    padding: 20px 50px;
    display: flex;
    color: rgb(11, 64, 107);
    align-items: center;
    position: relative;
    bottom: 0px;
    justify-content: space-between;
    min-height: 100vh;
    flex-direction: column;
    flex-wrap: wrap;
}

.product img{
    width: 60%;
    height: 60%;
    margin-bottom: 10px;
}
.product :hover{
    box-shadow: -9px 47px 112px -25px rgba(0,0,0,0.44);
}
.all-products-title{
    width: 100%;
    text-align: center;
    font-size: 42px;
    margin-bottom: 50px;
}


.product{
    background-color: #fff;
    color: black;
    height: 320px;
    width: 300px;
    padding: 20px;
    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    margin: 20px;
    border: 1px solid rgba(0,0,0,0.1);
}
.container span{
    color: rgb(61, 109, 204);
}

.btn{
    height: 50px; width: 100px;
    background-color: rgb(75, 75, 210);
    position: absolute;
    border-radius: 12px;
    right: 20px;
    border: none;
}

.Mainsec{
    display: flex;
    align-items: center;
    justify-content: center;
}
.CARTSEC{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cartsectwo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.product img{
    border-radius: 12px;
}
.add_cart{
    height: 25px;
    width: 100px;
    background-color: rgb(85, 184, 184);
    border-radius: 7px;
}
.CARTSEC h1{
    font-size: 40px;
}
.icon{
    display: none;
}
.form{
    width: 50%;
    
    
    color: #fff;
    
    background-color: #98b9ca;
}
@media(max-width:768px){
    .navi{
        display: none;
    }
    .icon{
        display: block;
    }
    
    
}
.boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .boxes div {
    padding: 30px;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
  }
  
  .boxes h2 {
    margin-top: 20px;
  }
  
  .boxes a:hover {
    color: #777;
  }
  
  .form {
    width: 70%;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    margin-bottom: 10px;
    font-family: inherit;
  }
  
  .form-group label {
    text-align: left;
    display: block;
    margin: 0 0 5px 3px;
  }
  
  .btn {
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 5px;
    background: #000;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    appearance: button;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn svg {
    margin-right: 8px;
  }
  
  .btn-reverse {
    background: #fff;
    color: #000;
  }
  
  .btn-block {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .btn-sm {
    padding: 5px 15px;
    font-size: 13px;
  }
  
  .btn-danger {
    background: darkred;
    border: none;
  }
  
  .btn-back {
    width: 150px;
    margin-bottom: 20px;
  }
  
  .btn:hover {
    transform: scale(0.98);
  }
  .new-box{
    width: 50%;
    padding: 3%;
  }
  .new-box input{
    background-color: #b1d9f1;
  }
  .new-box button{
    width: 50%;
    background-color: #2380b6;
    color: white;
    padding: 2%;
    font-size:22px;
    border-radius: 10px;
  }
 button:hover{
    background-color: #8a098f;
    color: rgb(241, 237, 227);
    
  }
  .button{
    
    background-color:rgb(18, 107, 167);
    color: whitesmoke;
    border-radius: 5px;
    padding: 2%;
  }
  .card{
    background-color: #cbd2d6;
    
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }
  .card-img-top{
    width: 80%;

    height: 200px;
    border-radius: 100px;
  }
  @media(max-width : 768px){
    
    
    .card{
        width: 100rem;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
    }
    new-box:hover{
      display:wrap;
    }
  }

